<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.tomaskypta.langtools</groupId>
    <artifactId>langtools-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AndroidLangTool</name>
    <description>Utility tool for exporting Android string resources to excel and importing them back to
        project after translation.
    </description>
    <url>https://github.com/tomik-dev/AndroidLangTool</url>

    <scm>
        <connection>scm:git:https://github.com/tomik-dev/AndroidLangTool.git</connection>
        <developerConnection>scm:git:https://github.com/tomik-dev/AndroidLangTool.git</developerConnection>
        <url>https://github.com/tomik-dev/AndroidLangTool</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/tomik-dev/AndroidLangTool/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <modules>
        <module>LangTools</module>
    </modules>
</project>